# Java101

./: .gitignore  pom.xml
annotations/pizza/: MealFactory.java
src/main/java/: AnnDemo.java  AnnProcDemo.java  BitwiseOp.java  FirstUniqueChar.java  GenDemo.java  HelloWorld.java  Interfaces.java
src/main/java/annotations/: Switchable.java  ThreadSafe.java  ToDo.java
src/main/java/annotations/pizza/: CalzonePizza.java  DeprecatedMealFactory.java  Factory.java  FactoryAnnotatedClass.java  FactoryGroupedClasses.java  FactoryProcessor.java  IdAlreadyUsedException.java  MargaritaPizza.java  Meal.java  PizzaStore.java  TestProcessor.java  Tiramisu.java
src/main/java/codility/: BinaryGap.java  RotateArray.java
src/main/java/euler/: EvenFib.java  Multiples35.java
src/main/java/functionalinterface/: FunctionalInterface.java
src/main/java/lambdas/: Calculators.java  LambdaDemo.java  Targets.java
src/main/java/staticimport/: Light.java
